<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegitsterActivity">
    <ProgressBar
        android:id="@+id/register_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="#345"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="返回"
           android:textSize="16sp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="账号注册"
           android:textSize="17sp"
           android:layout_gravity="center_horizontal"/>
   </android.support.v7.widget.Toolbar>
<EditText
    android:layout_marginTop="10dp"
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="email:"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/name_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="昵称:"/>

        <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码:"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/register_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定注册"/>
    </LinearLayout>
</FrameLayout>
