<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add_contacts"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@mipmap/appbar_bg"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="聊天记录"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/complete_single"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginRight="17dp"
            android:textSize="17sp"
            android:visibility="gone"
            android:textColor="@color/blue1"
            android:text="完成"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="@color/bg_address_bk"></LinearLayout>

    <ListView
        android:id="@+id/message_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>